* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

nav {
  background: #fff;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
}
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px;

  & .all_left {
    display: flex;
    justify-content: end;
    width: 70%;
  }
  & .menu {
    order: 3;
  }
}
.div-hide,
.slct_li,
h6,
.icons > span,
.span_1 > b,
.mail > span,
.tel > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-bars,
.logo,
.fa-x,
h1 {
  font-size: 2em;
}
.nav_menu > a,
.nav_menu > select,
.header-img > p,
.div_btn > button,
.more,
.tel,
.mail,
.exam_btn,
.num2 {
  font: 500 1em/1.5 Montserrat;
}
.comments,
.melumat,
h6 {
  box-shadow: 4px 4px 8px 4px #0000000d;
}

.nav_menu a,
.logo {
  color: #000;
}

.logo {
  font-family: MontserratBold;
  line-height: 2;
  text-transform: capitalize;
}
.div-hide {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 90%;
  background: #fff;
  transform: translateX(103%);
  transition: 0.4s;
  box-shadow: 0 0 5px 1px #33333352;
}
.nav_menu {
  & li {
    border-bottom: 1px solid #000;
    padding: 10px 10px 5px 10px;
    margin-bottom: 5px;
    text-align: center;
  }

  & select {
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  & .fa-angle-down {
    font-size: 1rem;
  }
}
.fa-x {
  position: absolute;
  top: 20px;
  right: 20px;
}

.open_menu {
  transform: translateX(0);
}

.btn {
  button {
    margin-right: 20px;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font: 500 0.7em/1.2 Montserrat;
  }
  & .nav_btn_1 {
    width: 70px;
    background: #fff;
    margin-right: 12px;
  }
  & .nav_btn_2 {
    width: 81px;
    background: #000;
    color: #f4f4f4;
  }
}
h1 {
  font-family: MontserratBold;
  line-height: 1.5;
}
h2 {
  font: normal 2.2rem/1.5 MontserratBold;
}
h5 {
  margin-bottom: 20px;
  font: normal 1rem/1.5 MontserratNormal;
}
h6 {
  font: normal 1.2rem/1.5 MontserratNormal;
  background: #fafafa;
  border-radius: 12px;
  height: 100px;
}

.header-img {
  overflow: hidden;
  background: linear-gradient(#00000070, #00000070), url("../src/assets/img/bg.jpg") 27% / cover;
  height: 100vh;
  display: flex;
  align-items: center;
  & .head_left {
    color: #f4f2f2;
    padding: 10px;
  }
}

/* //////////////////////  Categories start /////////////////////////////////// */

.container_sm {
  margin-block: 120px;
  padding: 10px;
}
.header {
  text-align: center;
  margin-bottom: 40px;
}

.all_categories {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* //////////////////////  Categories end /////////////////////////////////// */

/* //////////////////////Popular exams start////////////////////////////////////// */
.p {
  font: 700 1.6em MontserratBold;
  margin-bottom: 28px;
  width: 100%;
  text-align: left;
}
.all_p {
  width: 100%;
  text-align: left;
  font: 400 0.9em Montserratlight;
  margin-bottom: 20px;
}
.div_btn {
  display: flex;
  gap: 12px;
  width: 100%;
  margin-bottom: 40px;
  flex-direction: column;
  & button {
    height: 44px;
    background: #f5f5f5;
    border: none;
    border-radius: 12px;
  }
}
.blackBtn {
  background: #000 !important;
}

.filter {
  background: #fafafa;
  border-radius: 12px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  padding: 28px;
}
.all {
  display: grid;
  gap: 20px;
  margin-block: 20px;
  grid-template-columns: repeat(1, 1fr);
}
.card {
  margin: auto;
  width: 80%;
  font: normal 0.9em Montserratlight;
  padding: 28px;
  background: #fafafa;
  border-radius: 13px;
  & .point {
    padding-top: 5px;
  }

  & .rey {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .right {
    width: 50%;
    align-items: center;
    justify-content: end;
    gap: 8px;
    display: flex;
  }

  & .sinif {
    display: flex;
    padding-block: 20px;
    gap: 10px;

    & p {
      background: #d9d9d9;
      padding: 8px 16px;
      font-family: Montserrat;
      border-radius: 14px;
    }
  }
  & button {
    padding: 8px 16px;
    font-family: MontserratNormal;
    width: 100%;
    border: 1px solid #000;
    border-radius: 10px;
    background: none;
  }
}
.left {
  & b {
    font: normal 0.9em Montserratlight;
    padding-left: 12px;
  }
}
.ask {
  border-bottom: 1px solid #d9d9d9;
  padding-block: 20px;
  & ul {
    padding-inline: 28px;
  }
  & li {
    list-style-type: disc;
    padding-block: 8px;
  }
}

.pop {
  margin-block: 60px 120px;
  text-align: center;
}
.more {
  padding: 10px;
  width: 116px;
  border: 1px solid #d9d9d9;
  border-radius: 12px;
  background: #fff;
}
/* //////////////////////Popular exams end////////////////////////////////////// */

/* ///////////////////// Footer start ///////////////////////////// */

.foot {
  display: flex;
  background: #fafafa;
  flex-direction: column;
  padding: 20px;
}

.foot_nav {
  padding: 10px;
  margin-block: 20px;
  & .nav_menu {
    padding: 0;
    & li {
      border-bottom: none;
      padding: 0;
      text-align: left;
    }
    & a {
      padding: 0 5px 0 0;
    }
    & .slct_li {
      justify-content: start;
      background: #d9d9d9;
      width: 65px;
      border-radius: 12px;
      padding: 8px 12px;
      & select {
        background: #d9d9d9;
      }
    }
  }
}
.tel,
.mail {
  & span {
    margin-right: 12px;
    width: 30px;
    height: 30px;
  }
}
.tel,
.mail,
.icons {
  display: flex;
  align-items: center;
  & span {
    border-radius: 50%;
    background: #e9e9e9;
  }
}
.tel {
  margin-block: 25px;
}
.icons {
  margin-bottom: 20px;
  gap: 6px;
  & span {
    width: 40px;
    height: 40px;
    & * {
      font-size: 1.3em !important;
    }
  }
}
.last_foot {
  font: 500 0.9em Montserrat;
  padding-block: 20px;
  border-top: 1px solid #d9d9d9;
}
/* ///////////////////// Footer end ///////////////////////////// */
.txtwhite {
  color: #fff;
}
.exam {
  background: #000;
  border-radius: 12px;
  margin-top: 90px;
  margin-inline: 10px;
  height: 400px;
}
.content {
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  gap: 16px;
}

.exam-left {
  grid-column: 1 / span 2;
}

.exam_btn {
  background: #fff;

  padding: 5px;
  border: none;
  border-radius: 12px;
  height: 44px;
  width: 100%;
}
.img {
  width: 200px;
  height: 200px;
  background: url("./assets/img/exams.png") center/cover;
}

.melumat {
  background: #fafafa;
  padding: 20px;
  margin: 20px auto;
  width: 87%;
  border-radius: 12px;
  & .ask {
    border: 0;
    & li {
      font: 400 0.9em Montserrat;
    }
  }
}
.icons_response {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.netice_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all_netice {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.span_1 {
  display: flex;
  align-items: center;
  & img {
    margin-right: 5px;
    width: 30px;
  }
  & b {
    font: 500 1em MontserratBold;
    background: #d9d9d9;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 5px;
  }
  & h5 {
    margin: 0;
  }
}
.span_2 {
  & p {
    font: 500 0.9em/1 MontserratLight;
    display: flex;
    align-items: center;
    gap: 3px;
  }
}
.comments {
  background: #fafafa;
  border-radius: 12px;
  width: 85%;
  margin-block: 30px;
  margin-inline: auto;
}
.number {
  text-align: center;
}
.num {
  font: 500 4em Montserrat;
}
.num2 {
  & svg {
    font-size: 1.4em;
    padding-top: 4px;
    margin-right: 6px;
  }
}

.stars {
  padding: 10px;
  margin: 10px;
  display: flex;
  & .nums,
  .ranges {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 5px;
  }
}
.range {
  background: #d9d9d9;
  height: 8px;
  border-radius: 100px;
  margin-left: 5px;
}
.r1 {
  width: 120px;
}
.r2 {
  width: 100px;
}
.r3 {
  width: 50px;
}
.r4 {
  width: 12%;
}
.r5 {
  width: 6%;
}

.c_list {
  background: #fafafa;
  border-radius: 12px;
  padding: 20px;
  & h5 {
    font-family: MontserratBold;
  }
  & .comment_1p {
    font: 400 0.9em/1.2 Montserrat;
    margin-top: 20px;
  }
  & .comment_p {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
.commentList {
  display: grid;
  gap: 20px;
  width: 85%;
  margin: 60px auto;
  grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 600px) {
  .filter {
    width: 100%;
    grid-row: span 2;
  }
  .all {
    padding-inline: 10px;
  }
  .all,
  .commentList {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 100%;
  }

  .img {
    width: 300px;
    height: 300px;
    grid-row: span 2;
    position: absolute;
    bottom: 0;
    right: 40px;
  }
  .content {
    position: relative;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    & h1 {
      font-size: 2em;
    }
  }

  .section_response {
    margin-block: 100px 80px;
  }

  .melumat {
    width: 80%;
    max-width: 600px;
    padding: 28px;
  }

  .netice {
    max-width: 460px;
  }
  .icons_response {
    flex-direction: row;
  }

  .span_1 {
    & img,
    b {
      margin-right: 12px;
    }
  }

  .comments {
    display: flex;
    padding: 10px;
  }
  .number {
    display: flex;
    flex-direction: column;
    margin: 40px;
  }
  .num {
    font-size: 5em;
  }

  .stars {
    padding: 0;
    .starsss {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 5px;
    }
  }

  .r1 {
    width: 148px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    margin-inline: auto;
    width: 90%;
  }
  h1 {
    font: 700 3em/1.5 MontserratBold;
    padding-bottom: 20px;
  }
  .head_left {
    & p {
      font: 500 1em/1 Montserrat;
      width: 60%;
    }
  }

  .header-img {
    background-position: center;
  }

  .nav_bar {
    padding-inline: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: initial;

    & .all_left {
      display: flex;
      align-items: center;
      justify-content: end;
      width: initial;
    }
    & .menu {
      order: 0;
    }
  }

  .fa-bars {
    display: none;
  }
  .div-hide {
    position: initial;
    height: initial;
    transform: initial;
    display: initial;
    box-shadow: none;
  }

  .nav_menu {
    padding-top: 5px;
    display: flex;
    align-items: center;
    margin-inline: 10px;
    & li {
      border-bottom: none;
      padding: 0;
      margin-bottom: 0;
    }
    & a,
    select {
      font: 500 0.85em/1 Montserrat;
      padding-inline: 5px;
    }
  }
  .fa-x {
    display: none;
  }

  .btn {
    button {
      margin: 0;
    }
    & .nav_btn_1 {
      width: 80px;
    }
    & .nav_btn_2 {
      width: 91px;
    }
  }

  .open_menu {
    transform: initial;
  }

  .container_sm {
    width: 60%;
    margin: 120px auto;
  }

  .all_categories {
    grid-template-columns: repeat(2, 1fr);
  }

  .all {
    padding-inline: 0;
  }
  .commentList {
    grid-template-columns: repeat(3, 1fr);
  }

  .foot_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    & .nav_menu {
      & li {
        padding: 5px;
      }
    }
  }

  .icons {
    justify-content: flex-end;
  }
  .content {
    padding: 45px;
  }

  .exam_btn {
    width: 179px;
  }

  .img {
    width: 400px;
    height: 400px;
  }

  .section_response {
    display: flex;
    justify-content: center;
    margin-block: 120px 100px;
  }

  .melumat {
    padding: 13px;
    margin: 10px;
  }

  .icons_response {
    flex-direction: row;
  }
  .comments {
    padding: 25px;
  }
  .r1 {
    width: 280px;
  }
  .r2 {
    width: 140px;
  }
  .r3 {
    width: 100px;
  }
  .r4 {
    width: 18%;
  }
  .r5 {
    width: 8%;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 85%;
  }
  .c_list {
    padding-right: 35px;
  }
  .nav_bar {
    & .all_left {
      width: 100%;
    }
  }

  .div-hide {
    & li {
      padding-right: 24px;
    }

    & a,
    select {
      font: 500 1em/1 Montserrat;
      padding-inline: 0;
    }
    & .fa-x {
      display: none;
    }
  }
  .btn {
    button {
      font-size: 1em;
    }
    & .nav_btn_1 {
      width: 90px;
    }
    & .nav_btn_2 {
      width: 101px;
    }
  }
  .container_sm {
    width: 70%;
  }

  .all_categories {
    grid-template-columns: repeat(4, 1fr);
  }
  .content {
    padding: 60px;
  }

  .melumat {
    width: 650px;
  }
  .netice {
    width: 460px;
  }

  .section_response {
    gap: 20px;
  }
  .comments {
    padding: 40px;
  }

  .r1 {
    width: 400px;
  }
  .r2 {
    width: 200px;
  }
  .r3 {
    width: 120px;
  }
  .r4 {
    width: 70px;
  }
  .r5 {
    width: 23px;
  }
}
@media only screen and (min-width: 1024px) {
  .btn {
    & .nav_btn_1 {
      width: 100px;
    }
    & .nav_btn_2 {
      width: 121px;
    }
  }
  .container_sm {
    width: 70%;
  }
  .all {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* /////////////////////////950 //////////////////// */
